This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: out/references.bib
Warning--entry type for "OWASP_Top10" isn't style-file defined
--line 1 of file out/references.bib
Warning--entry type for "Verizon_DBIR2023" isn't style-file defined
--line 35 of file out/references.bib
Warning--entry type for "ResilientX_IBM2023" isn't style-file defined
--line 73 of file out/references.bib
Warning--entry type for "ENISA_ThreatLandscape2023" isn't style-file defined
--line 91 of file out/references.bib
Warning--entry type for "OWASP_SQLi" isn't style-file defined
--line 131 of file out/references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            529 strings with 4943 characters,
and the built_in function-call counts, 1346 in all, are:
= -- 118
> -- 53
< -- 0
+ -- 23
- -- 16
* -- 50
:= -- 228
add.period$ -- 17
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 139
format.name$ -- 16
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 32
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 31
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 60
(There were 5 warnings)
