\begin{thebibliography}{1}

\bibitem{ENISA_ThreatLandscape2023}
{European Union Agency for Cybersecurity}.
\newblock Enisa threat landscape 2023, 2023.
\newblock Annual threat landscape report covering web application attacks
  across critical sectors.

\bibitem{Halfond2006}
William G.~J. Halfond, Jeremy Viegas, and Alessandro Orso.
\newblock A classification of sql-injection attacks and countermeasures.
\newblock In {\em Proceedings of the IEEE International Symposium on Secure
  Software Engineering}, 2006.
\newblock Author's institutional repository, USC Viterbi School.

\bibitem{OWASP_Top10}
{OWASP Foundation}.
\newblock Owasp top 10:2021 - a03:2021 – injection, 2021.

\bibitem{OWASP_SQLi}
{OWASP Foundation}.
\newblock Sql injection prevention cheat sheet, 2024.

\bibitem{ResilientX_IBM2023}
{ResilientX}.
\newblock Ibm cost of a data breach report 2023: What we learn from it, 2023.
\newblock Analysis of IBM/Ponemon Cost of Data Breach Report findings.

\bibitem{Verizon_DBIR2023}
{Verizon}.
\newblock 2023 data breach investigations report, 2023.
\newblock Web application attacks account for significant portion of breaches.

\end{thebibliography}
