\begin{thebibliography}{1}

\bibitem{Alghawazi2021}
Mohammed Alghawazi, Daniyal Alghazzawi, and Sultan Alarifi.
\newblock Detection of sql injection attack using machine learning techniques:
  A systematic literature review.
\newblock {\em Journal of Cybersecurity and Privacy}, 1(3):604--636, 2021.

\bibitem{Halfond2006}
William G.~J. Halfond, Jeremy Viegas, and Alessandro Orso.
\newblock A classification of sql-injection attacks and countermeasures.
\newblock {\em Proceedings of the IEEE International Symposium on Secure
  Software Engineering}, 2006.

\bibitem{IBM_DataBreach2023}
{IBM Security}.
\newblock Cost of a data breach report 2023.
\newblock Technical report, IBM Corporation, 2023.
\newblock Average cost of data breach: \$4.45 million USD.

\bibitem{Kindy2011}
D.~A. Kindy and A.~S.~K. Pathan.
\newblock A survey on sql injection: Vulnerabilities, attacks, and prevention
  techniques.
\newblock In {\em 2011 IEEE 15th International Symposium on Consumer
  Electronics}, pages 468--473, 2011.

\bibitem{OWASP_Top10}
{OWASP Foundation}.
\newblock Owasp top 10:2021 - a03:2021 – injection, 2021.

\bibitem{OWASP_SQLi}
{OWASP Foundation}.
\newblock Sql injection prevention cheat sheet, 2024.

\bibitem{Verizon_DBIR2023}
{Verizon}.
\newblock 2023 data breach investigations report, 2023.
\newblock Web application attacks account for significant portion of breaches.

\end{thebibliography}
