This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: out/references.bib
Warning--entry type for "OWASP_Top10" isn't style-file defined
--line 1 of file out/references.bib
Warning--entry type for "Verizon_DBIR2023" isn't style-file defined
--line 33 of file out/references.bib
Warning--entry type for "OWASP_SQLi" isn't style-file defined
--line 91 of file out/references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5097 characters,
and the built_in function-call counts, 1905 in all, are:
= -- 182
> -- 77
< -- 1
+ -- 33
- -- 24
* -- 98
:= -- 321
add.period$ -- 20
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 73
empty$ -- 167
format.name$ -- 24
if$ -- 405
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 37
num.names$ -- 14
pop$ -- 47
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 90
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 73
(There were 3 warnings)
