\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Background and Context}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem Statement}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sub-questions}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Research Approach}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementation Strategy}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Security Robustness}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Developer Experience}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Performance Overhead}{6}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Test Environment}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis \& Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theoretical Foundation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}C\# and Entity Framework}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Vulnerable Implementation}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Secured Implementation}{6}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Evaluation}{6}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Python and SQLAlchemy}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Vulnerable Implementation}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Secured Implementation}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Evaluation}{6}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Node.js and Sequelize}{6}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Vulnerable Implementation}{6}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Secured Implementation}{6}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Evaluation}{6}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}Cross-Language Comparison}{6}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Security Comparison}{6}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Developer Experience Comparison}{6}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Performance Comparison}{6}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary of Findings}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Answering the Research Question}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Best Practices and Recommendations}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Limitations and Future Work}{6}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reflection}{6}{subsection.5.5}%
