This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: out/references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4708 characters,
and the built_in function-call counts, 1507 in all, are:
= -- 156
> -- 53
< -- 1
+ -- 23
- -- 16
* -- 63
:= -- 270
add.period$ -- 22
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 128
format.name$ -- 16
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 1
newline$ -- 36
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 55
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 7
write$ -- 73
